# smart-finance-system

./: .gitignore  README.md  package-lock.json  pom.xml
smart-finance-frontend/: index.html  package-lock.json  package.json
smart-finance-frontend/src/: App.jsx
smart-finance-frontend/src/api/: axiosConfig.js
smart-finance-frontend/src/components/: Dashboard.jsx  ProtectedRoute.jsx  ScanReceipt.jsx  Sidebar.jsx  TransactionHistory.jsx
src/: api-test.http
src/main/java/vn/edu/fpt/: Main.java
src/main/java/vn/edu/fpt/config/: I18nConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/vn/edu/fpt/controller/: AIController.java  AuthController.java  TransactionController.java  WalletController.java
src/main/java/vn/edu/fpt/dto/: LoginRequest.java  ReceiptScanResponse.java  TransactionRequest.java  TransferRequest.java
src/main/java/vn/edu/fpt/entity/: Category.java  Transaction.java  User.java  Wallet.java
src/main/java/vn/edu/fpt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/edu/fpt/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/vn/edu/fpt/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/vn/edu/fpt/service/: AIService.java  EmailService.java  FinancialAnalysisService.java  OtpService.java  ReportScheduler.java  TransactionService.java  WalletService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_vi.properties
